DEFAULT Archlinux
LABEL Archlinux
  LINUX /boot/Image
  INITRD /boot/initramfs-linux.img
  FDT /boot/rk3328-beikeyun.dtb
  APPEND root=/dev/mmcblk0p1 rootwait rootfstype=ext4 console=ttyS2,1500000 console=tty1 panic=10 consoleblank=0 loglevel=7 usb-storage.quirks= rw console=ttyFIQ0,1500000 audit=0 swapaccount=1 fsck.fix=yes fsck.repair=yes
