flash_uboot () {
  if [ -f /boot/.skip_flash_uboot ]; then
    echo "Skip flashing uboot, you need flash it mannually."
    return 0
  fi
  echo "A new U-Boot version needs to be flashed onto /dev/mmcblk0."
  echo "Do you want to do this now? [y|N]"
  read -r shouldwe
  if [[ $shouldwe =~ ^([yY][eE][sS]|[yY])$ ]]; then
    if [[ -f /boot/u-boot.itb ]]; then
        dd if=/boot/idbloader.img of=/dev/mmcblk0 seek=64 conv=notrunc status=none > /dev/null 2>&1
        dd if=/boot/u-boot.itb of=/dev/mmcblk0 seek=16384 conv=notrunc status=none > /dev/null 2>&1
    else
        if [[ -f /boot/uboot.img ]]; then
            dd if=/boot/idbloader.img of=/dev/mmcblk0 seek=64 conv=notrunc status=none > /dev/null 2>&1
            dd if=/boot/uboot.img of=/dev/mmcblk0 seek=16384 conv=notrunc status=none > /dev/null 2>&1
            dd if=/boot/trust.img of=/dev/mmcblk0 seek=24576 conv=notrunc status=none > /dev/null 2>&1
        else
            echo "Unsupported u-boot processing configuration!"
            exit 1
        fi
    fi
  else
    echo "You can do this later by running:"
    if [[ -f /boot/u-boot.itb ]]; then
        echo "# dd if=/boot/idbloader.img of=/dev/mmcblk0 seek=64 conv=notrunc status=none"
        echo "# dd if=/boot/u-boot.itb of=/dev/mmcblk0 seek=16384 conv=notrunc status=none"
    else
        if [[ -f /boot/uboot.img ]]; then
            echo "# dd if=/boot/idbloader.img of=/dev/mmcblk0 seek=64 conv=notrunc status=none"
            echo "# dd if=/boot/uboot.img of=/dev/mmcblk0 seek=16384 conv=notrunc status=none"
            echo "# dd if=/boot/trust.img of=/dev/mmcblk0 seek=24576 conv=notrunc status=none"
        else
            echo "Unsupported u-boot processing configuration!"
            exit 1
        fi
    fi
  fi
}

post_install () {
  echo ">>> Updating Uboot loader. Please wait ..."
  flash_uboot
}

post_upgrade() {
  echo ">>> Updating Uboot loader. Please wait ..."
  flash_uboot
}

