flash_uboot () {
  echo "A new U-Boot version needs to be flashed onto /dev/mmcblk0."
  echo "Do you want to do this now? [y|N]"
  read -r shouldwe
  if [[ $shouldwe =~ ^([yY][eE][sS]|[yY])$ ]]; then
    dd if=/boot/idbloader.bin of=/dev/mmcblk0 seek=64 conv=notrunc status=none > /dev/null 2>&1;
    dd if=/boot/uboot.img of=/dev/mmcblk0 seek=16384 conv=notrunc status=none > /dev/null 2>&1;
    dd if=/boot/trust.bin of=/dev/mmcblk0 seek=24576 conv=notrunc status=none > /dev/null 2>&1;
  else
    echo "You can do this later by running:"
    echo "# dd if=/boot/idbloader.bin of=/dev/mmcblk0 seek=64 conv=notrunc"
    echo "# dd if=/boot/uboot.img of=/dev/mmcblk0 seek=16384 conv=notrunc"
    echo "# dd if=/boot/trust.bin of=/dev/mmcblk0 seek=24576 conv=notrunc"
  fi
}

post_install () {
  echo ">>> Updating Uboot loader. Please wait ..."
  flash_uboot
}

post_upgrade() {
  echo ">>> Updating Uboot loader. Please wait ..."
  flash_uboot
}

